browser = chrome
url = https://www.facebook.com/
username=java@gmail.com
password=java@123
firstname=java
lastname=java
mobilenumber = 1234567890
newpassword=java@123
visibletext=visibletext
date=11
month=May
year=1995
